{
  "name": "bidder",
  "version": "1.0.0",
  "description": "Auction-Bidding",
  "main": "bidder.js",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aseed Usmani",
  "license": "ISC"
}
